# customer-hub

SwaggerTest/: my_run.cmd  pom.xml
SwaggerTest/src/main/java/com/esure/customers/: Application.java  SearchCustomerController.java
SwaggerTest/src/main/java/com/esure/test/: Address.java  Customer.java  CustomerController.java  CustomerRequest.java  CustomerResponse.java  Greeting.java  Policy.java
